<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.desticube</groupId>
    <artifactId>desticore-parent</artifactId>
    <version>${revision}</version>
  </parent>
  <artifactId>desticore-essentials</artifactId>
  <dependencies>
	  <dependency>
		  <groupId>com.desticube</groupId>
		  <artifactId>desticore-api</artifactId>
		  <version>${revision}</version>
          <scope>provided</scope>
	  </dependency>
	  <dependency>
		  <groupId>org.spigotmc</groupId>
		  <artifactId>spigot-api</artifactId>
		  <version>1.18-R0.1-SNAPSHOT</version>
		  <scope>provided</scope>
	  </dependency>
    <dependency>
        <groupId>com.github.MilkBowl</groupId>
        <artifactId>VaultAPI</artifactId>
        <version>1.7</version>
        <scope>provided</scope>
    </dependency>
	  <dependency>
	    <groupId>org.reflections</groupId>
	    <artifactId>reflections</artifactId>
	    <version>0.9.11</version>
	    <scope>compile</scope>
	</dependency>
	<dependency>
        <groupId>com.esotericsoftware</groupId>
        <artifactId>reflectasm</artifactId>
        <version>1.11.9</version>
	    <scope>compile</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>DestiEssentials-${revision}</finalName>
    <resources>
      <resource>
        <filtering>true</filtering>
        <directory>src/main/resources</directory>
        <includes>
          <include>plugin.yml</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <relocations>
                <relocation>
                  <pattern>org.reflections.Reflections</pattern>
                  <shadedPattern>com.desticube.reflections.Reflections</shadedPattern>
                  <includes>
                    <include>org.reflections.Reflections</include>
                  </includes>
                </relocation>
              </relocations>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-jar-plugin</artifactId>
	      <version>2.3.1</version>
	      <configuration>
	        <outputDirectory>C:\Users\gtpal\Desktop\server\plugins</outputDirectory>
	      </configuration>
    </plugin>
    </plugins>
  </build>
</project>