<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.desticube</groupId>
    <artifactId>desticore-parent</artifactId>
    <version>${revision}</version>
  </parent>
  <artifactId>desticore-api</artifactId>
  <dependencies>
	  <dependency>
		  <groupId>org.spigotmc</groupId>
		  <artifactId>spigot-api</artifactId>
		  <version>1.17.1-R0.1-SNAPSHOT</version>
		  <scope>provided</scope>
	  </dependency>
    <dependency>
        <groupId>com.github.MilkBowl</groupId>
        <artifactId>VaultAPI</artifactId>
        <version>1.7</version>
        <scope>provided</scope>
    </dependency>
	  <dependency>
  		<groupId>com.gamerduck</groupId>
  		<artifactId>ConfigAPI</artifactId>
  		<version>1.0</version>
  		<scope>compile</scope>
	  </dependency>
	<dependency>
	    <groupId>io.github.classgraph</groupId>
	    <artifactId>classgraph</artifactId>
	    <version>4.8.122</version>
	    <scope>compile</scope>
	</dependency>
	<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
	<dependency>
	    <groupId>commons-io</groupId>
	    <artifactId>commons-io</artifactId>
	    <version>2.11.0</version>
	</dependency>
	<dependency>
	  <groupId>com.craftbukkit</groupId>
	  <artifactId>1_17_R1</artifactId>
	  <version>0</version>
	  <scope>provided</scope>
	</dependency>
  </dependencies>	
  <build>
    <finalName>DestiAPI-${revision}</finalName>
    <resources>
      <resource>
        <filtering>true</filtering>
        <directory>src/main/resources</directory>
        <includes>
          <include>plugin.yml</include>
          <include>config.yml</include>
          <include>messages.yml</include>
          <include>locations.yml</include>
          <include>rules.yml</include>
          <include>kits.yml</include>
          <include>customtext.yml</include>
          <include>wiki/wiki.html</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.22.0</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
                <relocations>
                    <relocation>
                        <pattern>io.github.classgraph</pattern>
                        <shadedPattern>com.rpg.classgraph</shadedPattern>
                    </relocation>
                </relocations>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-jar-plugin</artifactId>
	      <version>2.3.1</version>
	      <configuration>
	        <outputDirectory>C:\Users\gtpal\Desktop\server\plugins</outputDirectory>
	      </configuration>
    </plugin>
    </plugins>
  </build>
</project>